@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%*@##***%%%#*%#*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*#*=*#+=+*=%@@%%***%#%#*#@%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+****+===+@**===+=*#%%#+%%#%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*=*%%%@**%#%#+=%#*%*#%%%%%***#*%+@%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@%%%#%%%%%@%@%%%%%%@*@@%*#+*%%*=*@*%**#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@%%*#+=+=*+*%#=++***#%%#%*==***%*#%*%%#*+@*@+@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#@@@@@@@@@@@@@@@@@@@=+#*#*+****%#**=#**%%@@%*##**@%#%%%*%@%@%+*=+@@@@@#@@%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%#@@@@@@@@@@@@@@@@@@@=+##*%**%%#*+==+****%#*%%%+##%%#%%%%*++%*%**+*@***=%@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%%@%@@@@@@@@@@@@@@@@@@=**+***-%*==+*******%#%*%%*%%%%***%%**+#%%%*%%*++***++=@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@+*=+@@@@@@@@@@@@@@==*+=+=+**#%==+++*+++++++*@=@+%%#@%**%*+*++++++##@##%@**=@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%@*%+#%@@@@@@@@@@@@=+*******+*##==+++*+**++++++**%%%%#%#*#++**+*+++++=%%%%#@@*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%@@@@@@%@*****%@@@@@@@@@@=*%%===+==++%==+++++*+++++=-=+===++==+++*+**+++++++++%@%@@@+=@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@**#*@@@@@@@@@@@#*%%**+=##*%%+=+++++++++=--+=====*====+===+++**++++++%*#*##*@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@*@@@***@@%@@@@@@@*#*#+%%%==+=#%%%*+++++++=---=--===*::-==:+++=+=++*++++=+#@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%@@%%%##@%***@%%%@@@@@+##=%%%%%===+=-%%*++++++==--==-====*:::-+::======+++++++%####@#=@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%@@@%%@+##*#*#@*%@@@@@-=+*++#+=+%@%=%%#**=++++=--=+=-====+-===++==+===+=**+++*=*+=%%**+*@@@@@@@@@
@@@@@@@@@@@@@@@@@@@**@%%*%@*@##%####+@@@@===++%%%%===%+**%%#*+%%%==--========*=+---=*+*=====**+*%%*==%==@%%%=@@@@@@@@
@@@@@@@@@@@@@@@@@@@+%@@%-+@*@#**+##*+@@@@+*==*+**%*===@-==-=#%#%%==--===*+===*-=====+-+=====%**%#%%%@%@##%%**@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%%%%*#@%#*##**#***@@@*+@@*+%**%%%%#%**#%==+=#==--========*=+=++*+++==++=#%%%%%%@@%@%%%@%%@@@@@@@@
@@@@@@@@@@@@@@@@@@@*=*%#:*@%*******+=%@@@@@@@=+#%%%%+%%%%@%%*=%****===+===*+=*=======+==+=+=*@@%*%=%@*%*%%%@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+#%@@@@@@%*%#**%*#%%@@@@@@%***#%%=*#%%%%*===#%%=+==+====*+--=====::====+%**+=*#%@@#%%%*%%@@@@@@@@@
@@@@@@@@@@@@@@@@*@+=*#***#****%%**%*%%%%@@@@@**==+%***+*#+*#+*#%*%%=*==+====*=::---:+====+*%**+==*#@@**=%@%@@@@@@@@@@
@@@@@@@@#@@@@@@@@@*+-+==++*+**%#****#*@#@@@@@@*%*%%*##%##%*+*%%%-**@#++=*==++%+=+***===*=@%%*+=+=%%%%%@@@@@@@@@@@@@@@
@@@@@@@@%@@@@@@@%@@*+===%%%+**#**@#*#=@%@@@@@@@***%%=*++#+***@+*==*#%@%+++*=++++++*==+#%++%*%@@@%%#@%%***@@@@@@@@@@@@
@@@@@@@@%@@%@@%#*%@*===+%%%=*+***%%***@%@@@@@@#%#%**++****+@@%##===%%**%#=***%%%*#%#+*#%====@%#*##%%%%******@@@@@@@@@
@@@@@@@@@@%@@%@%%%@#===%%%@***++*@@#**@%%@#@@@%%%%#%***@%*@%%@@*+*=@%=@%%%==@*%#%@****#@***#*%#****%%#***@@@@@@@@@@@@
@@@@@@@%%%%%@%%*#@@@+==%%%@@#%%%@%%%*+@%%@%@@@%#*=%%%%%%*@%@*@%*%#@%@*+*+=+%@#%%%#***+#@@@@#%%#***%@@#@@@@@@@@@@@@@@@
@@@@@@%%#%@*@%*##%@@*%%%@%%%%*=*%%%%**@@*#%@@@###*#*%*%%@@**##%##%*%@#%=**#%#*%##*+**+#**+*++*+%%@@@@@@@@@@@@@@@@@@@@
@@@@@@**#%#%**%%%@%@@%%%%%%%@@@*%%%%#*+*=#%*@%@*##@@@%#%%@%%@%##*@%%%@%+@@%=%*@%#%%%%@%%%*@*#***@@**@@@@@@@@@@@@@@@@@
@@@@@%%#%%%##+**%%@@@%##%%%%#@@%%%%**#*++@##@%%%%+@@@##%%%%@%=#%%=#%*#%#%%*@=@@@@@*%#*#***+**=*+#@@@@@@@@@@@@@@@@@@@@
@@@@%%#*%%%%%#**%#%@%##@%#%%#@@%#%%*##%#*%%*%%%%%++@@+*@@@@@@#%%@@%@@@****#%%%%@@****++%%%+#*%%**@@@@@@@@@@@@@@@@@@@@
@@@@%%*#%*===*=*%%#%*%#@@@@%%%@%%%%******%#===*##+@@@@@@@%%@@*%#%%%#@@*%%%@@%%@@%%*+###@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@
@@@@@*+*@#****=+%%%@#%%%#%%%%@@%%%#**==%*#*++*#%%*@@@@@@%%#@@@##*#%**@%%%%%%%#%%%@@%@%@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@
@@@@@@%*%+=**+#*@%%@%#*#%%%##@@%%@#***+=+%+*%%**#*%@@@@@@@@@@@@***#@@@#%%#%%%%%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@%@+*@*=*=*%+%%%@*##@*@@**@@#%@***%==++*=*@*%%**@@%@%@@@@@@@%%@@@@@@%#-%#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##=@@%%#=**##%*#%%@@@@@@=%@*%%#***#*#*++*%%%@%%%@%@@@@@@@@%%%%@@@@@%*%**#%%@%%%@@@@@@@@@@@@@@@@@@@@@@@@@%#@@%@@@@

----------------------------------------------------------------------------------------------------------------------

You have just spent an awesome day at the Most Magical Place on Earth and Earth and are heading for the exit....
The sound of families chattering, the music of turn of the century America, the scent of popcorn in the air.....
You reach the Town Square and turn around to look at Cinderella castle one last time......
You reach into your pocket to get your phone to snap a picture and ... where is your phone?
... where is your wallet?
... where are all your things?

A flashbang appears in front of you and a WIZARD exclaims:

HAHAHAHAHAHA!!!! Missing something, Hmmm??
I've trapped you in the Magic Kingdom until you can get all your belongings back!
Search around the park until you get all six items back... only then might I let you go home!

You run off down Main Street U.S.A. towards The Hub...
-----------------------------------------------------------------------------------------------------------------------

HOW TO PLAY:

Move commands: move South, move North, move East, move West

Add items to your Bag: get 'item name'